<!DOCTYPE html>
<html>
<head>
	<title>APPOINTMENT BOOKED</title>
	<style>
		body {
			background-color: blue;
			color: #000;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.wrapper {
			height: ;
			width: 50%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: gray;
			border-radius: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			box-shadow: 5px 5px 10px black;
			padding: 20px;
		}
		h1 {
			margin: 0 0 10px;
			font-family: verdana;
		}
		p {
			font-size: 30px;
			line-height: 40px;
			font-family: gabriola;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>APPOINTMENT PENDING</h1>
		<p>We'll review your appointment and get back to you via the email you provided in order to let you know the status of your appointment.</p>
	</div>
</body>
</html>